<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h2 {
        background-color: rgb(130, 202, 235)
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias ITIC</title><!--titulo en pestaña del navegador-->
</head>
<body>
    <header>
        <h1 style="color:red;text-align:center;"> Notícias ITIC</h1>
        <h2> Meta quiere atraer a los más jóvenes con chatbots</h2>
    </header>
    <!--Parrafos -->
    <p> Meta, y especialmente algunos de sus servicios, tiene un serio problema con las audiencias más jóvenes, y es que muchas de estas personas, a las que la compañía querría convertir en usuarios de sus servicios, asocian éstos con un perfil de usuario más adulto. Dicho de manera más clara, que para muchos de ellos WhatsApp, y sobre todo Facebook, son servicios para mayores, frente a alternativas como Instagram (también de Meta), pero sobre todo TikTok, en las que encuentran un encaje mucho más natural.</p>
    <p>Este es un problema (para Meta, se entiende) identificado desde hace ya bastante tiempo. Por ejemplo, hace cerca de dos años reflexionábamos sobre ello en relación con Facebook, que sin duda es el servicio de la compañía más afectado por esta percepción</p>
    <p>Y en este tiempo, han intentado de todo, desde difamar a TikTok… para luego intentar copiarla, crear un polémico (y al menos de momento, afortunadamente, en pausa) Instagram para niños y realizar otra serie de cambios para intentar recuperar el atractivo perdido, pero nada de esto parece haber funcionado entre los más jóvenes.</p>
    <!--etiqueta de imagen-->
    <img  src="https://about.fb.com/es/wp-content/uploads/sites/13/2021/10/Meta-Planets-img-16x9-1.jpg?w=1200">
    <h2>Fuentes de la noticia</h2>
    <!--lista ordenada-->
    <ol id="listaordenada">
        <li><a href="https://www.muycomputer.com/noticias/"> My Computer</a></li>
        <li><a href="https://www.lavanguardia.com/">La Vanguardia</a></li>
        <li><a href="https://revistabyte.es/">Byte TI</a></li>
    </ol><br>
    <h2>Otras noticias de interes</h2>
    <!--lista desordenada-->
    <ul id="listadesordenada">
        <li> ChatGPT ahora puede ver, oír y hablar</li>
        <li>Spotify utiliza Whisper para doblar podcasts</li>
        <li>NVIDIA DLSS 10 y los juegos totalmente renderizados por IA</li>
    </ul>
    <br><br><!--espacio debajo del texto-->
    <a href="tabla.html">Enlace a la pagina de Tabla con nuevos lanzamientos</a>
    
</body>
</html>