<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla AJ</title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>
    <h1 id="titulo">Novedades</h1>
   
    <table id="tabla">
        <caption>Proximos lanzamientos de videojuegos de 2024</caption>
        <tr>
            <th class="tth">Juego</th>
            <th class="tth">Lanzamiento</th>
            <th class="tth">Plataforma</th>
        </tr>
        <tr>
            <td class="ttd">Persona 3</td>
            <td class="ttd">2/2/2024</td>
            <td class="ttd">PC Xbox Series X/S Xbox One PS5 PS4</td>
        </tr>
        <tr>
            <td class="ttd">Another Code: Recollection</td>
            <td class="ttd">19/1/2024</td>
            <td class="ttd">Switch</td>
        </tr>
        <tr>
            <td class="ttd">Suicide Squad: Kill the Justice League</td>
            <td class="ttd">2/2/2024</td>
            <td class="ttd"> PS5 Xbox Series X/S PC</td>
        </tr>
        <tr>
            <td class="ttd">Mario vs. Donkey Kong </td>
            <td class="ttd">16/2/2024</td>
            <td class="ttd">Switch</td>
        </tr>
    </table>
    
</body>
</html>